<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#6264be"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hp.prime_no.HintActivity"
    tools:showIn="@layout/activity_hint"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="30dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:text="@string/go_ahead"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:paddingRight="1dp"
                android:paddingLeft="1dp"
                android:text="@string/yes_button"
                android:id="@+id/YesButtonHint"
                android:background="#ffffff"
                android:drawableLeft="@drawable/yes_icon"

                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:paddingRight="1dp"
                android:paddingLeft="1dp"
                android:text="Back"
                android:id="@+id/NoButtonHint"
                android:background="#ffffff"
                android:drawableRight="@drawable/no_icon"

                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:textSize="20dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:id="@+id/hint_tv"
            android:textStyle="bold"/>
    </LinearLayout>


</RelativeLayout>

